<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>card </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <head>
    <title>Card Azimonti</title>
    <style>
        body{
  background-color: black;
}
h1{
  color: white;
  font-family: cursive;
  font-size: 150%;
}
.CardExtern{
  border: 5px solid white;
  width: 297px;
  height: 450px;
  margin-left: 10px;
  margin-top: 80px;
  border-radius: 15px;
}
.cardintern{
  border: 5px solid white;
  width: 125px;
  height: 125px;
  border-radius: 10px;
  padding: 22px;
  margin-left: 65px;
}
img{
  width: 171px;
  height: 171px;
  margin: -23px;
  border-radius: 5px;
}
td:empty::before {
content: "ㅤ";
}
table{
 color: white; 
}
.CardExtern{
  background-image: url(bgcard.jpg);
  padding:15px; 
  margin-right:30px;
  font-family: cursive;
}
p{
  color:white;
}
    </style>
  </head>
  <body>
    <h1 align="center">Card</h1>
    <hr>

    <div class="CardExtern">
      <p><h1><b>Christian  Azimonti</b>
      </h1></p>
    <hr>
 <div class="cardintern">
<img src="chri.jpg">
    </div>
      <table>
<tr>
    <td>Nome: Christian</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Cognome: Azimonti</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td>Luogo di nascita: Carmagnola</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Residenza: Nichelino</td>
    </tr>
   </table>
      <hr>
      <p>mi piacciono le moto e i motori e la programmazione in html.</p>
  </body>
</html>
